<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CV</title>
  </head>
  <body>
    <header>
      <article class="FColumn">
        <section class="FRow"><h1>Xavier Basets Roca</h1></section>
      </article>
    </header>
    <main>
      <div class="FColumn JSpaceBetween H80 W100 C2">
        <section class="FRow">
          <img class="Circle" src="img/Xavi.png" alt="Xavi!" />
        </section>
        <section class="FRow JSpaceAround">
          <a href="#pDiv" class="Rounded C1 MenuLinkSize"></a>
          <a href="#pDiv2" class="Rounded C3 MenuLinkSize"></a>
          <a href="#pDiv" class="Rounded C1 MenuLinkSize"></a>
          <a href="#pDiv3" class="Rounded C3 MenuLinkSize"></a>
        </section>
      </div>
      <article id="pDiv FColumn" class="C1">
          <h2>Article 1</h2>
      </article>
      <article id="pDiv2" class="C2">
          <h2>Article 2</h2>
      </article >
      <article id="pDiv3" class="C3">
          <h2>Article 3</h2>
      </article>
    </main>
  </body>
</html>
